<!DOCTYPE html>
<html>
<head>
    <script>
        function blubon(){
            document.getElementById("bulb").src="blub-on.png";
            document.getElementById("btn-on").className=" btn btn-on";
            document.getElementById("btn-off").className="btn";
            document.querySelector(".card").className="card card-light";
        }
        function bulboff(){
            document.getElementById("bulb").src="bulb-off.png";
            document.getElementById("btn-off").className=" btn btn-off";
            document.getElementById("btn-on").className="btn";
            document.querySelector(".card").className="card card-dark";
        }
    </script>
    <style>
        .card{
            width: 170px;
            height: 150px;
            border: 5px solid black;
            display: block;
            margin: auto;
        }
        .bulb-img{
            display: block;
            margin: auto;
        }
        .btn-container{
            display: flex;
            justify-content: space-between;
            padding: 5px;
            margin-top: 10px;
        }
        .btn{
            border: 0.5px solid black;
            border-radius: 20px;
            cursor: pointer;
        }
        .btn-on{
            background-color: green;
            color:black;
        }
        .btn-off{
            background-color: red;
            color: white;
        }
        .card-dark{
            background-color: gray;
        }
        .card-light{
            background-color: #ffffff;
        }
    </style>
    
</head>
<body>
    <div class="card">
        <img src="bulb-off.png" class="bulb-img" id="bulb"/>
        <div class="btn-container">
            <button class="btn" id="btn-on"   onclick="blubon()">ON</button>
            <button class="btn" id="btn-off" onclick="bulboff()">OFF</button>
            

        </div>
    </div>
    
</body>
</html>